<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Module 2</title>
  </head>
  <body>
    <h1>Наше меню</h1>
    <div class="col-lg-4 col-md-6">
      <div class="border">
        <div class="box row">
          <p class="title">Курица</p>
          <p class="text">
            Курица является одомашненной формой банкивской джунглевой курицы.
            Летает плохо, недалеко, при этом хорошо и быстро бегает. За
            длительную историю одомашнивания человеком выведено большое
            количество разнообразных пород кур. Куры принадлежат к числу
            наиболее полезных и выдающихся по своей продуктивности домашних
            птиц. Разводят их ради мяса и яиц, кроме того, от них получают перо
            и пух. Согласно Далю, в русском языке встречаются также названия:
            ку́ра, ку́рита, ку́рета, ку́рка, ку́рочка.
          </p>
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-md-6">
      <div class="border">
        <div class="box row">
          <p class="title" style="background-color: red">Быки</p>
          <p class="text">
            Cистематическая группа полорогих парнокопытных млекопитающих, в
            настоящее время имеющая таксономический ранг трибы в подсемействе
            Bovinae. Раньше быки были единственными представителями подсемейства
            Bovinae, но после новых генетических исследований в него зачислили
            также и винторогих антилоп. Быков насчитывается 13 видов, из которых
            один обитает в Европе (ещё один в дикой природе уже вымер), один в
            Африке, один в Северной Америке, остальные в Азии. Ещё несколько
            видов быков вымерли в историческое время. Кроме того, известно
            несколько ископаемых видов быков.
          </p>
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-md-12">
      <div class="border">
        <div class="box row">
          <p class="title" style="background-color: yellow">Рыбы</p>
          <p class="text">
            Парафилетическая группа (по современной кладистической
            классификации) водных позвоночных животных. Обширная группа
            челюстноротых, для которых характерно жаберное дыхание на всех
            этапах постэмбрионального развития организма. Рыбы обитают как в
            солёных, так и в пресных водоёмах — от глубоких океанических впадин
            до горных ручьёв. Рыбы играют важную роль в большинстве водных
            экосистем как составляющая пищевых цепей. Многие виды рыб
            употребляются человеком в пищу и поэтому имеют важное промысловое
            значение.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
